# SeniorCapstone

./: .gitignore  README.md  build.gradle  settings.gradle
Q-municate_app/: .gitignore  build.gradle  crashlytics.properties  google-services.json  gradle.properties  proguard-rules.txt
Q-municate_app/src/main/: AndroidManifest.xml
Q-municate_app/src/main/assets/: pc_config.txt
Q-municate_app/src/main/res/anim/: chat_attached_file_click.xml  shake.xml  shake_record_button.xml
Q-municate_app/src/main/res/drawable/: badge_action_mode.xml  badge_attach_message_time.xml  badge_crouton.xml  badge_online.xml  badge_unread_messages_counter.xml  call_camera_toggle_background.xml  call_mic_toggle_background.xml  call_toggle_button_background.xml  call_toolbar_background.xml  contacts_tab.xml  divider_horizontal.xml  rectangle_rounded_green.xml  rectangle_rounded_pink.xml  rectangle_rounded_white_blue.xml  rectangle_rounded_white_green.xml  selector_button_blue_oval.xml  selector_button_connect_facebook.xml  selector_button_dynamic.xml  selector_button_end_call.xml  selector_button_general.xml  selector_button_green_oval.xml  selector_button_light_gray.xml  selector_button_microphone.xml  selector_button_red_oval.xml  selector_call_end.xml  selector_call_take.xml  selector_contacts_mode_tab.xml  selector_contacts_tab_text.xml  selector_list_item.xml  selector_switch_camera.xml  selector_tab_emoji.xml  selector_toggle_camera.xml  selector_toggle_dynamic.xml  selector_toggle_dynamic_sm.xml  selector_toggle_mic.xml  shadow_toolbar.xml  shape_oval_dark_grey.xml  (+6 more)
(+379 files in other folders)
