<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phone_number_connect_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="149dp"
        android:scaleType="fitCenter"
        android:src="@drawable/app_logo" />


    <Button
        android:id="@+id/phone_number_connect_button"
        style="@style/TextViewDrawableStyle.White"
        android:layout_width="@dimen/landing_button_width"
        android:layout_height="@dimen/landing_button_height"
        android:layout_above="@+id/login_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/selector_button_green_oval"
        android:text="@string/landing_connect_with_phone_number"
        android:textAllCaps="true"
        android:textSize="@dimen/landing_button_text_size" />

    <TextView
        android:id="@+id/login_button"
        style="@style/TextViewLinkStyle.Dark"
        android:layout_width="@dimen/landing_button_width"
        android:layout_height="@dimen/landing_button_height"
        android:layout_above="@+id/app_version_textview"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="136dp"
        android:text="@string/landing_already_have_account"
        android:textAllCaps="true"
        android:textSize="@dimen/landing_button_text_size" />

    <TextView
        android:id="@+id/app_version_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textColor="@color/gray"
        android:textSize="12sp" />

</RelativeLayout>