#signingConfigs production
prodStoreFile=keystore/qmun.jks
prodStorePassword=xxxxxxxx
prodKeyAlias=xxxxxxxxx
prodKeyPassword=xxxxxxxx


#QB endpoints development
devAppID=\"76044\"
devAuthKey=\"nCEeu4dmmOTgSuJ\"
devAuthSecret =\"NZEVJ-mWw3VX8DJ\"
devAccountKey =\"pEBg5jzbqNvLrMqs2x5y\"
devApiEndpoint =\"https://api.quickblox.com\"
devChatEndpoint =\"chat.quickblox.com\"

devFacebookAppID=\"xxxxxxxxxxxxxxxx\"

devPushRegistrationAppID=\"xxxxxxxxxxxxxxxx\"

devFabricApiKey=47a6b9a1b4cb9fb607411b244381f438b1b75915

devFirebaseAuthProjectId=\"seniorcapstone-233002\"


#QB endpoints production
prodAppID=\"76044\"
prodAuthKey=\"nCEeu4dmmOTgSuJ\"
prodAuthSecret =\"nYbrH4yyJVwpAt8\"
prodAccountKey =\"pEBg5jzbqNvLrMqs2x5y\"
prodApiEndpoint =\"https://api.quickblox.com\"
prodChatEndpoint =\"chat.quickblox.com\"

prodFacebookAppID=\"xxxxxxxxxxxxxxxx\"

prodPushRegistrationAppID=\"309470999852\"

prodFabricApiKey=47a6b9a1b4cb9fb607411b244381f438b1b75915

prodFirebaseAuthProjectId=\"seniorcapstone-233002\"


#Stage endpoints
customAppID=\"\"
customAuthKey=\"\"
customAuthSecret=\"\"
customAccountKey =\"\"
customApiEndpoint=\"\"
customChatEndpoint=\"\"
customFacebookAppID=\"\"
customPushRegistrationAppID=\"\"
customFabricApiKey=
customFirebaseAuthProjectId=\"\"